MONGODB_URI=mongodb+srv://boutique:moncef2006@cluster0.gheh3d8.mongodb.net/ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=moncef2006
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary://161777245272532:Xfgbgf-9pqK9lPzovcn9DBTfpco@djbkrujkg
CLOUDINARY_SECRET=Xfgbgf-9pqK9lPzovcn9DBTfpco
NEXT_PUBLIC_CLOUDINARY_API_KEY=161777245272532